Pages/editPages/studPage.xaml

<Page x:Class="curs_reborn.Pages.editPages.studPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curs_reborn.Pages.editPages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="920"
      Title="studPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10"
                  x:Name="DG"
                  Grid.Column="1"
                  Style="{DynamicResource GridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                Width="40"
                                Binding="{Binding student_id}"/>
                <DataGridTextColumn Header="Фамилия"
                                Width="*"
                                Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Имя"
                                Width="*"
                                Binding="{Binding name}"/>
                <DataGridTextColumn Header="Отчество"
                                Width="*"
                                Binding="{Binding middlename}"/>
                <DataGridTextColumn Header="Пол"
                                Width="50"
                                Binding="{Binding sex}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Фамилия"
                       Foreground="{DynamicResource DefaultTextColor}"/>
            <TextBox Template="{DynamicResource TextBoxTemplate}"
                     Height="30"
                     x:Name="SurBox"
                     Foreground="{DynamicResource DefaultTextColor}"
                     BorderBrush="{DynamicResource DefaultBorderColor}"
                     BorderThickness="2"
                     Background="{DynamicResource AlterColor}"/>
            <TextBlock Text="Имя"
                       Foreground="{DynamicResource DefaultTextColor}"/>
            <TextBox Template="{DynamicResource TextBoxTemplate}"
                     Height="30"
                     x:Name="NameBox"
                     Foreground="{DynamicResource DefaultTextColor}"
                     BorderBrush="{DynamicResource DefaultBorderColor}"
                     BorderThickness="2"
                     Background="{DynamicResource AlterColor}"/>
            <TextBlock Text="Отчество"
                       Foreground="{DynamicResource DefaultTextColor}"/>
            <TextBox Template="{DynamicResource TextBoxTemplate}"
                     Height="30"
                     x:Name="MidBox"
                     Foreground="{DynamicResource DefaultTextColor}"
                     BorderBrush="{DynamicResource DefaultBorderColor}"
                     BorderThickness="2"
                     Background="{DynamicResource AlterColor}"/>
            <TextBlock Text="Пол"
                       Foreground="{DynamicResource DefaultTextColor}"/>
            <TextBox Template="{DynamicResource TextBoxTemplate}"
                     Height="30"
                     x:Name="SBox"
                     Foreground="{DynamicResource DefaultTextColor}"
                     BorderBrush="{DynamicResource DefaultBorderColor}"
                     BorderThickness="2"
                     Background="{DynamicResource AlterColor}"/>
            <Button Style="{DynamicResource ButtonTheme}"
                    Margin="0,10,0,0"
                    Content="Сохранить"
                    Click="save"/>
            
        </StackPanel>
        <Border Grid.Column="0"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Margin="10">
            <StackPanel Width="200">
                <Button Style="{StaticResource ButtonTheme}"
                        Click="add"
                        Width="200"
                        Margin="0,10,0,0"
                        Content="Добавить"/>
                <Button Style="{StaticResource ButtonTheme}"
                        Click="del"
                        Width="200"
                        Margin="0,10,0,0"
                        Content="Удалить"/>
                <Button Style="{StaticResource ButtonTheme}"
                        Click="edit"
                        Width="200"
                        Margin="0,10,0,0"
                        Content="Редактировать"/>
                <Button Style="{StaticResource ButtonTheme}"
                        Click="exit"
                        Margin="0,10,0,0"
                        Width="200"
                        Content="Назад"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
