Pages/editPages/usersPage.xaml

<Page x:Class="curs_reborn.Pages.editPages.usersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curs_reborn.Pages.editPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="usersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                Height="240"
                Width="200"
                VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Логин" 
                           Margin="0,10,0,0"
                           Foreground="{DynamicResource DefaultTextColor}"/>
                <TextBox x:Name="LogBox"
                         Height="30"
                         Foreground="{DynamicResource DefaultTextColor}"
                         BorderBrush="{DynamicResource DefaultBorderColor}"
                         BorderThickness="2"
                         Background="{DynamicResource AlterColor}"
                         Template="{DynamicResource TextBoxTemplate}"/>
                <TextBlock Text="Пароль" 
                           Margin="0,10,0,0"
                           Foreground="{DynamicResource DefaultTextColor}"/>
                <TextBox x:Name="PassBox"
                         Height="30"  
                         Foreground="{DynamicResource DefaultTextColor}"
                         BorderBrush="{DynamicResource DefaultBorderColor}"
                         BorderThickness="2"
                         Background="{DynamicResource AlterColor}"
                         Template="{DynamicResource TextBoxTemplate}"/>
                <TextBlock Text="Уровень доступа" 
                           Margin="0,10,0,0"
                           Foreground="{DynamicResource DefaultTextColor}"/>
                <TextBox x:Name="AccBox"
                         Height="30"
                         Foreground="{DynamicResource DefaultTextColor}"
                         BorderBrush="{DynamicResource DefaultBorderColor}"
                         BorderThickness="2"
                         Background="{DynamicResource AlterColor}"
                         Template="{DynamicResource TextBoxTemplate}"
                         Margin="0,0,0,10"/>
                <Button Style="{StaticResource ButtonTheme}"
                        Click="save"
                        Width="200"
                        Content="Сохранить"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0"
                VerticalAlignment="Bottom" 
                Margin="10">
            <StackPanel Width="220">
                <Button Style="{StaticResource ButtonTheme}"
                        Click="add"
                        Margin="10"
                        Width="200"
                        Content="Добавить"/>
                <Button Style="{StaticResource ButtonTheme}"
                        Click="del"
                        Margin="10"
                        Width="200"
                        Content="Удалить"/>
                <Button Style="{StaticResource ButtonTheme}"
                        Click="edit"
                        Margin="10"
                        Width="200"
                        Content="Редактировать"/>
                <Button Style="{StaticResource ButtonTheme}"
                        Click="exit"
                        Margin="10"
                        Width="200"
                        Content="Назад"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1"
                Margin="5,10,5,10">
            <DataGrid RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}" 
                      CellStyle="{DynamicResource DataGridCellStyle}" 
                      RowStyle="{DynamicResource DataGridRowStyle}" 
                      Template="{StaticResource DataGridTemplate}"
                      FontSize="18"
                      IsReadOnly="True"
                      GridLinesVisibility="None"
                      CanUserReorderColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"  
                      x:Name="DG" 
                      AutoGenerateColumns="False">
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="HeadersVisibility" Value="Column"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        <Setter Property="SelectionMode" Value="Single"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин"
                                        Width="*"
                                        Binding="{Binding login}"/>
                    <DataGridTextColumn Header="Пароль"
                                        Width="*"
                                        Binding="{Binding pass}"/>
                    <DataGridTextColumn Header="Уровень"
                                        Width="*"
                                        Binding="{Binding access_level}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
