App.xaml

<Application x:Class="curs_reborn.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:curs_reborn"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="statementText" TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LoginTextL" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="44"/>
        </Style>
        <Style x:Key="MainTextL" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="statementComboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
        </Style>
        <Style x:Key="StatementButton" TargetType="Button">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Application.Resources>
</Application>
