MainWindow.xaml

<Window x:Class="curs_reborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:curs_reborn"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Icons/icon.jpg" 
        WindowStartupLocation="Manual">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="1.0,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6E0F3"/>
                <GradientStop Color="#FFBFCDF9" Offset="0.25"/>
                <GradientStop Color="#FFC6C0EF" Offset="0.5"/>
                <GradientStop Color="#FFC6C0EF" Offset="0.75"/>
                <GradientStop Color="#FFC6C0EF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0" 
                    CornerRadius="20" 
                    Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" 
                                         StartPoint="1.0,1">
                        <GradientStop Color="#FFC6C0EF"/>
                        <GradientStop Color="#FFC6D2F7" 
                                      Offset="0.5"/>
                        <GradientStop Color="#FFD6E0F3" 
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/mgutu.png"
                           Visibility="Visible"/>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="700,10,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" 
                                        Value="40"/>
                                <Setter Property="Height" 
                                        Value="40"/>
                                <Setter Property="Margin" 
                                        Value="0,0,10,0"/>
                                <Setter Property="FontSize" 
                                        Value="28"/>
                                <Setter Property="Background" 
                                        Value="Transparent"/>
                                <Setter Property="BorderThickness" 
                                        Value="0"/>
                                <Setter Property="Foreground" 
                                        Value="#FF2F3D4A"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="▂"
                                Click="mini"/>
                        <Button Content="✖"
                                Click="close"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Frame BorderBrush="#FF293A67"
                   Grid.Row="1"
                   BorderThickness="0"
                   x:Name="frame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>

</Window>