MainWindow.xaml

<Window x:Class="curs_reborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:curs_reborn"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Icons/icon.jpg" 
        WindowStartupLocation="Manual">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="1.0,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA772F5"/>
                <GradientStop Color="#FF947CD6" Offset="0.25"/>
                <GradientStop Color="#FF7471DA" Offset="0.5"/>
                <GradientStop Color="#FF6D7CF7" Offset="0.75"/>
                <GradientStop Color="#FF7A69EA" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0" 
                    CornerRadius="20,20,0,0" 
                    Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,0" 
                                         StartPoint="1.0,1">
                        <GradientStop Color="#FFD6E0F3"/>
                        <GradientStop Color="#FFC6D2F7" 
                                      Offset="0.5"/>
                        <GradientStop Color="#FFD6E0F3" 
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/mgutu.png"
                           Visibility="Visible"
                           Margin="5"/>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="770,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" 
                                        Value="40"/>
                                <Setter Property="Height" 
                                        Value="40"/>
                                <Setter Property="Margin" 
                                        Value="0,0,10,0"/>
                                <Setter Property="FontSize" 
                                        Value="24"/>
                                <Setter Property="Background" 
                                        Value="Transparent"/>
                                <Setter Property="BorderThickness" 
                                        Value="0"/>
                                <Setter Property="Foreground" 
                                        Value="#FFA2B6DA"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="▂"
                                Click="mini"/>
                        <Button Content="X"
                                Click="close"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1">
                <Frame BorderBrush="#FF293A67"
                       BorderThickness="0"
                       x:Name="frame"
                       NavigationUIVisibility="Hidden" 
                       Height="500" 
                       Width="920"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>