Pages/loginPage.xaml

<Page x:Class="curs_reborn.Pages.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curs_reborn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="920"
      Title="loginPage">

    <Grid>
        <StackPanel Margin="10" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Width="200" 
                       FontSize="48" 
                       TextAlignment="Center" 
                       Text="Вход"/>
            <StackPanel Orientation="Vertical"
                        Width="360">
                <TextBlock Width="80" 
                           FontSize="22"
                           Text="Логин"
                           Margin="5"/>
                <Border CornerRadius="10"
                        Background="#a0a0d0"
                        Width="200" 
                        Height="31">
                    <TextBox Margin="1"
                             x:Name="logBox"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             Padding="5"
                             Foreground="#f0f0f0"
                             Width="190"
                             Background="Transparent"
                             Height="30"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Width="360">
                <TextBlock Width="80" 
                           FontSize="22"
                           Text="Пароль"
                           Margin="5"/>
                <Border CornerRadius="10"
                            Background="#a0a0d0"
                            Width="200" 
                            Height="31">
                    <TextBox Margin="1"
                             x:Name="passBox"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             Padding="5"
                             Foreground="#f0f0f0"
                             Width="190"
                             Background="Transparent"
                             Height="30"/>
                </Border>
            </StackPanel>
            <Button Content="Войти" 
                    Style="{StaticResource ButtonTheme}"
                    Margin="10"
                    Width="200" 
                    Height="30" 
                    Click="LogIn">
            </Button>
        </StackPanel>
    </Grid>
</Page>
