Pages/loginPage.xaml

<Page x:Class="curs_reborn.Pages.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curs_reborn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="loginPage">

    <Grid>
        <StackPanel Margin="10" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Width="Auto"
                       FontSize="72" 
                       TextAlignment="Center" 
                       Text="Вход"
                       FontFamily="/Fonts/#Montserrat"
                       Foreground="{DynamicResource DefaultTextColor}"
                       FontWeight="Normal" 
                       FontStyle="Normal"/>
            <StackPanel Orientation="Vertical"
                        Width="360">
                <TextBlock Width="200" 
                           TextAlignment="Justify"
                           FontSize="22"
                           Text="Логин"
                           Margin="5"
                           Foreground="{DynamicResource DefaultTextColor}"
                           FontFamily="/Fonts/#Montserrat"/>
                <TextBox x:Name="logBox"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         Height="30"
                         Width="200"
                         Foreground="{DynamicResource DefaultTextColor}"
                         FontFamily="/Fonts/#Montserrat"
                         BorderBrush="{DynamicResource DefaultBorderColor}"
                         BorderThickness="2"
                         Background="{DynamicResource AlterColor}"
                         Template="{DynamicResource TextBoxTemplate}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Width="360">
                <TextBlock Width="200" 
                           TextAlignment="Justify"
                           FontSize="22"
                           Text="Пароль"
                           Margin="5"
                           FontFamily="/Fonts/#Montserrat"
                           Foreground="{DynamicResource DefaultTextColor}"/>
                <TextBox Margin="1"
                         x:Name="passBox"
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         Height="30"
                         Width="200"
                         Foreground="{DynamicResource DefaultTextColor}"
                         FontFamily="/Fonts/#Montserrat"
                         BorderBrush="{DynamicResource DefaultBorderColor}"
                         BorderThickness="2"
                         Background="{DynamicResource AlterColor}"
                         Template="{DynamicResource TextBoxTemplate}"/>
            </StackPanel>
            <Button Content="Войти" 
                    Style="{StaticResource ButtonTheme}"
                    Margin="10"
                    Width="200" 
                    Height="30" 
                    FontFamily="/Fonts/#Montserrat"
                    Click="LogIn">
            </Button>
        </StackPanel>
    </Grid>
</Page>
