Pages/usersPage.xaml

<Page x:Class="curs_reborn.Pages.usersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curs_reborn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="usersPage">
    <Page.Resources>
        <Style x:Key="userGrid" TargetType="DataGrid">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="userPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="userButton" TargetType="Button">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Style="{StaticResource userPanel}">
            <Button Click="addUserEvent" Style="{StaticResource userButton}" Content="Добавить пользователя"/>
            <Button Click="removeUserEvent" Style="{StaticResource userButton}" Content="Удалить пользователя"/>
            <Button Click="editUserEvent" Style="{StaticResource userButton}" Content="Редактировать пользователя"/>
            <Button Click="exit" Style="{StaticResource userButton}" Content="Назад"/>
        </StackPanel>
        <DataGrid x:Name="DG"  Style="{StaticResource userGrid }">
            
        </DataGrid>
    </Grid>
</Page>
