Pages/usersPage.xaml

<Page x:Class="curs_reborn.Pages.usersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curs_reborn.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="usersPage">
    <Page.Resources>
        <Style x:Key="userList" TargetType="ListView">
            <Setter Property="Margin" Value="300,10,10,10"/>
        </Style>
        <Style x:Key="userPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,10,510,10"/>
        </Style>
        <Style x:Key="userButton" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Style="{StaticResource userPanel}">
            <Button Style="{StaticResource userButton}"/>
            <Button Style="{StaticResource userButton}"/>
            <Button Style="{StaticResource userButton}"/>
            <Button Style="{StaticResource userButton}"/>
        </StackPanel>
        <ListView x:Name="LV" Style="{StaticResource userList}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding login}"/>
                                        <TextBox Text="{Binding pass}"/>
                                        <TextBox Text="{Binding accses_level}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
